<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后台 | WeaverE8 Easy Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Just do it">
    <link rel="preload" href="/we8-e-g/assets/css/0.styles.87144b86.css" as="style"><link rel="preload" href="/we8-e-g/assets/js/app.4fe096f7.js" as="script"><link rel="preload" href="/we8-e-g/assets/js/2.190f386c.js" as="script"><link rel="preload" href="/we8-e-g/assets/js/8.707f1440.js" as="script"><link rel="prefetch" href="/we8-e-g/assets/js/10.2eb04690.js"><link rel="prefetch" href="/we8-e-g/assets/js/3.554aa183.js"><link rel="prefetch" href="/we8-e-g/assets/js/4.fa79bbb0.js"><link rel="prefetch" href="/we8-e-g/assets/js/5.9f0fc04a.js"><link rel="prefetch" href="/we8-e-g/assets/js/6.ab1a7ba1.js"><link rel="prefetch" href="/we8-e-g/assets/js/7.c273e341.js"><link rel="prefetch" href="/we8-e-g/assets/js/9.b0db4309.js">
    <link rel="stylesheet" href="/we8-e-g/assets/css/0.styles.87144b86.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/we8-e-g/" class="home-link router-link-active"><!----> <span class="site-name">WeaverE8 Easy Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/we8-e-g/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/we8-e-g/guide/frontend.html" class="nav-link">
  前台
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/we8-e-g/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/we8-e-g/guide/frontend.html" class="nav-link">
  前台
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/we8-e-g/guide/" class="sidebar-link">说明</a></li><li><a href="/we8-e-g/guide/frontend.html" class="sidebar-link">前台</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="后台"><a href="#后台" class="header-anchor">#</a> 后台</h1> <h2 id="进入后台"><a href="#进入后台" class="header-anchor">#</a> 进入后台</h2> <p>点击顶部右上角，&quot;<strong>···</strong>&quot;按钮可以进入后台管理界面。</p> <h2 id="组织权限中心"><a href="#组织权限中心" class="header-anchor">#</a> 组织权限中心</h2> <h3 id="组织结构"><a href="#组织结构" class="header-anchor">#</a> 组织结构</h3> <h4 id="组织维护"><a href="#组织维护" class="header-anchor">#</a> 组织维护</h4> <p>组织结构设置，当涉及到结构变更时可以在这里进行相应的修改与设置。</p> <h3 id="账户中心"><a href="#账户中心" class="header-anchor">#</a> 账户中心</h3> <h4 id="人员系统信息批量设置"><a href="#人员系统信息批量设置" class="header-anchor">#</a> 人员系统信息批量设置</h4> <p>当一个设置人员信息觉得麻烦时，可以在此进行人员信息的批量设置。</p> <h3 id="权限管理"><a href="#权限管理" class="header-anchor">#</a> 权限管理</h3> <h4 id="权限调整"><a href="#权限调整" class="header-anchor">#</a> 权限调整</h4> <p>当有人员离职，人员岗位变动等而需要对相应的账号进行变动时，权限调整便派上用场。</p> <p>使用时左边输入需要调整的人员的名称，右边输入相应的转移对象，然后选择需要调整的权限，最后点击<strong>开始执行</strong>即可。</p> <h4 id="角色设置"><a href="#角色设置" class="header-anchor">#</a> 角色设置</h4> <p>角色设置可以通过设置一个语义化的角色名称，并通过设置相应的权限来使得普通用户能够拥有部分属于管理员才能拥有的权限。</p> <h4 id="权限查询"><a href="#权限查询" class="header-anchor">#</a> 权限查询</h4> <p>输入相应的用户名可以查询其所拥有的权限，点击<strong>明细</strong>可以进行具体查看。</p> <h3 id="矩阵管理"><a href="#矩阵管理" class="header-anchor">#</a> 矩阵管理</h3> <h4 id="矩阵设置"><a href="#矩阵设置" class="header-anchor">#</a> 矩阵设置</h4> <p>设置相应的矩阵来满足现实需求，如不同的部门对应不同的管理者，当同一个流程需要满足不同部门的时，矩阵绝对是一个好帮手，
通过设置相应的矩阵，便无需为满足多个不同的需求，而进行一大堆的条件设置。</p> <h4 id="维护者"><a href="#维护者" class="header-anchor">#</a> 维护者</h4> <p>点击矩阵的人形按钮，你可为你创建的矩阵设置相应的维护者。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>利用好矩阵可以大大提升你的工作效率，例如：当现实情况中发生管理者调动时，你只需更改相应的矩阵即可，无需再一个个的进行相应的修改。</p></div> <h2 id="流程引擎"><a href="#流程引擎" class="header-anchor">#</a> 流程引擎</h2> <h3 id="表单管理"><a href="#表单管理" class="header-anchor">#</a> 表单管理</h3> <p>点击左边栏<strong>字段管理</strong>，<strong>表单管理</strong>，<strong>公共选择框维护</strong>可以进行相应的操作。</p> <h4 id="字段管理"><a href="#字段管理" class="header-anchor">#</a> 字段管理</h4> <p>创建新的字段，同时还可以查看到系统字段。</p> <h4 id="表单管理-2"><a href="#表单管理-2" class="header-anchor">#</a> 表单管理</h4> <p>管理所有已经生成的表单，系统默认已经使用的表单不能进行删除操作。</p> <h4 id="公共选择框维护"><a href="#公共选择框维护" class="header-anchor">#</a> 公共选择框维护</h4> <p>对公共选择框进行编辑，引用查看，日志查看。</p> <h3 id="路径管理"><a href="#路径管理" class="header-anchor">#</a> 路径管理</h3> <h4 id="类型设置"><a href="#类型设置" class="header-anchor">#</a> 类型设置</h4> <p>设置流程的类型，此处是创建流程时，流程可选类型的选项集</p> <h4 id="路径模板"><a href="#路径模板" class="header-anchor">#</a> 路径模板</h4> <p>此处存储的是流程模板，便于流程复用。</p> <div class="custom-block warning"><p class="custom-block-title">Heads Up!</p> <p>使用流程模板虽然便于复用，但其所引用的表单与原流程是同一个表单，更改该表单字段将会对所有引用该表单的流程产生影响，建议仅将流程模板应用于相似度较高的流程，并在需要新的字段时直接进行新建操作，而不通过修改已有字段的名称。如所需字段为&quot;项目名称&quot;，已有字段为
“项目”，此时应该首选新建字段而不是修改已有字段，除非你自己清楚这样操作的后果。</p></div> <h4 id="路径设置"><a href="#路径设置" class="header-anchor">#</a> 路径设置</h4> <p>在此处进行流程的创建以及设置</p> <h4 id="基础设置"><a href="#基础设置" class="header-anchor">#</a> 基础设置</h4> <p>流程创建后，如果在这里进行相应的设置</p> <h4 id="表单管理-3"><a href="#表单管理-3" class="header-anchor">#</a> 表单管理</h4> <p>表单管理共有<strong>基本信息</strong>，<strong>编辑字段</strong>，<strong>字段显示名</strong>，<strong>行字段规则</strong>，<strong>列字段规则</strong>共5个选项。</p> <ul><li>基本信息：可以进行流程的基本信息的查看包括表单名称、数据库表名、所属机构以及表单描述。</li> <li>编辑字段：新建的表单为空表单，可以在这里进行字段的添加。</li> <li>字段显示名：当对多语言有要求时，可以在这里设置其相应的显示名。</li> <li>行字段规则：利用系统内置的规则公式来快捷的设置处在同一行的字段。</li> <li>列字段规则：利用系统内置的规则公式来快捷的设置处在同一列的字段</li></ul> <h4 id="流转设置"><a href="#流转设置" class="header-anchor">#</a> 流转设置</h4> <p>流转设置共有<strong>图形编辑</strong>，<strong>节点信息</strong>，<strong>出口信息</strong>共3个选项。</p> <ul><li><p>图形编辑：点击<strong>编辑</strong>进入编辑器，编辑流程的图形界面（需要先安装flash）。</p></li> <li><p>节点信息：将流程的信息以节点的方式进行展示，鼠标右键点击<strong>编辑</strong>进入编辑界面，可以对节点的名称、类型、属性、顺序进行相应的修改。</p></li> <li><p>出口信息：用于调整流程顺序以及条件设置。</p></li></ul> <h4 id="高级设置"><a href="#高级设置" class="header-anchor">#</a> 高级设置</h4> <p>高级设置共有<strong>功能管理</strong>，<strong>流程计划</strong>，<strong>流程编号</strong>，<strong>督办设置</strong>，<strong>流程创建文档</strong>，<strong>子流程</strong>，<strong>显示属性联动</strong>，<strong>字段联动</strong>，<strong>流程存为文档</strong>，<strong>流程转日程</strong>，<strong>浏览数据定义</strong>，<strong>自定义报表</strong>共12个模块，详细信息请参考<a href="#%E6%B5%81%E7%A8%8B%E5%88%9B%E5%BB%BA">流程创建</a></p> <h3 id="流程创建"><a href="#流程创建" class="header-anchor">#</a> 流程创建</h3> <h4 id="新建"><a href="#新建" class="header-anchor">#</a> 新建</h4> <p>添加<strong>添加</strong>新建流程，填写相应的流程名称，流程类型，流程表单，勾选相应的选项最后保存即可。</p> <h4 id="创建表单"><a href="#创建表单" class="header-anchor">#</a> 创建表单</h4> <p>点击<strong>编辑字段</strong>，然后添加相应的字段，然后点击<strong>流转设置</strong>-&gt;<strong>节点信息</strong>-&gt;<strong>表单内容</strong>进入表单编辑。</p> <h4 id="表单编辑"><a href="#表单编辑" class="header-anchor">#</a> 表单编辑</h4></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/we8-e-g/assets/js/app.4fe096f7.js" defer></script><script src="/we8-e-g/assets/js/2.190f386c.js" defer></script><script src="/we8-e-g/assets/js/8.707f1440.js" defer></script>
  </body>
</html>
